{
  "document_type": "universal",
  "ocr": {
    "engine": "paddle",
    "custom_words": [
      "发票",
      "合同",
      "金额",
      "日期",
      "编号",
      "公司",
      "地址",
      "电话",
      "invoice",
      "contract",
      "amount",
      "date",
      "number",
      "company",
      "address",
      "phone",
      "总计",
      "小计",
      "税率",
      "税额",
      "合计",
      "人民币",
      "美元",
      "欧元",
      "付款方",
      "收款方",
      "payer",
      "payee",
      "签发日期",
      "开票日期",
      "issue date",
      "发票代码",
      "发票号码",
      "invoice code",
      "纳税人识别号",
      "tax id",
      "合同编号",
      "contract no.",
      "有效期至",
      "valid until",
      "报销",
      "审核",
      "审批",
      "reimbursement",
      "audit",
      "approval"
    ],
    "lang": "chi_sim+eng",
    "page_segmentation_mode": 6
  },
  "extraction": {
    "enable_adaptive_fields": true,
    "fields": []
  },
  "validation": {
    "confidence_threshold": 0.7,
    "required_fields": [],
    "business_rules": {},
    "amount_format": {
      "decimal_places": 2,
      "thousand_separator": ",",
      "decimal_separator": "."
    },
    "date_format": "YYYY-MM-DD"
  }
}
